# btrace.nb

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/netbeans/modules/btrace/api/: BTraceCompiler.java  BTraceSettings.java
api/src/main/java/org/netbeans/modules/btrace/api/impl/: BTraceEngineImpl.java
api/src/main/java/org/netbeans/modules/btrace/api/options/impl/: BTraceOptionsCategory.java
api/src/main/java/org/netbeans/modules/btrace/spi/: BTraceCompilerFactory.java  ClasspathProvider.java  OutputProvider.java
api/src/main/java/org/netbeans/modules/btrace/spi/impl/: BTraceSettingsProviderImpl.java
api/src/main/nbm/: manifest.mf
api/src/main/resources/org/netbeans/modules/btrace/api/: Bundle.properties
backup/btrace.api/nbproject/: build-impl.xml  project.properties  project.xml
backup/btrace.api/src/org/netbeans/modules/btrace/: Bundle.properties
backup/btrace.api/src/org/netbeans/modules/btrace/api/: package-info.java
backup/btrace.api/src/org/netbeans/modules/btrace/api/options/impl/: BTraceCustomizer.java  BTraceOptionsPanelController.java  BTraceSettingsProviderImpl.java  Bundle.properties
backup/btrace.api/src/org/netbeans/modules/btrace/spi/: BTraceSettingsProvider.java  PortLocator.java
backup/btrace.api/src/org/netbeans/modules/btrace/spi/impl/: BTraceCompilerFactoryImpl.java  PortLocatorImpl.java
backup/ide.support/btrace.netbeans/btrace.common/nbproject/: build-impl.xml  project.xml
backup/ide.support/btrace.netbeans/btrace.editor/: build.xml
backup/ide.support/btrace.netbeans/btrace.editor/nbproject/: project.xml
backup/ide.support/btrace.netbeans/btrace.kit/: build.xml
backup/ide.support/btrace.netbeans/btrace.kit/nbproject/: build-impl.xml
backup/ide.support/btrace.netbeans/btrace.project/: build.xml
backup/ide.support/btrace.netbeans/btrace.project/nbproject/: platform.properties  project.properties  project.xml
backup/ide.support/btrace.netbeans/btrace.uc/: build.xml
backup/ide.support/btrace.netbeans/btrace.uc/nbproject/: platform.properties  project.properties
backup/ide.support/btrace.netbeans/nbproject/: build-impl.xml
btrace.api/: LICENSE.txt  build.xml  manifest.mf
btrace.api/nbproject/: platform.properties
btrace.api/src/org/netbeans/modules/btrace/: Bundle.properties  layer.xml
btrace.api/src/org/netbeans/modules/btrace/api/: BTraceCompiler.java  BTraceEngine.java  BTraceSettings.java  BTraceTask.java  package-info.java
btrace.api/src/org/netbeans/modules/btrace/api/impl/: BTraceEngineImpl.java  BTraceTaskImpl.java
btrace.api/src/org/netbeans/modules/btrace/api/options/: BTraceSettings.java
btrace.api/src/org/netbeans/modules/btrace/api/options/impl/: BTraceCustomizer.java  BTraceOptionsCategory.java  BTraceOptionsPanelController.java  BTraceSettingsImpl.java  BTraceSettingsProviderImpl.java  Bundle.properties
btrace.api/src/org/netbeans/modules/btrace/spi/: BTraceCompilerFactory.java  BTraceSettingsProvider.java  BaseBTraceCompiler.java  ClasspathProvider.java  OutputProvider.java  PortLocator.java
btrace.api/src/org/netbeans/modules/btrace/spi/impl/: BTraceCompilerFactoryImpl.java  BTraceSettingsProviderImpl.java  PortLocatorImpl.java
bundle/: pom.xml
bundle/src/main/nbm/: manifest.mf
bundle/src/main/resources/io/btrace/netbeans/bundle/: Bundle.properties
common/: pom.xml
common/src/main/java/org/netbeans/modules/btrace/jps/: JpsProxy.java
common/src/main/java/org/netbeans/modules/btrace/jps/ui/: PIDSelectPanel.java
common/src/main/nbm/: manifest.mf
common/src/main/resources/org/netbeans/modules/btrace/: Bundle.properties
editor/: pom.xml
editor/src/main/java/org/netbeans/modules/btrace/editor/console/: EventChooser.form
editor/src/main/java/org/netbeans/modules/btrace/editor/fold/: BTraceFoldManager.java
editor/src/main/nbm/: manifest.mf
editor/src/main/resources/org/netbeans/modules/btrace/editor/: BTraceResolver.xml
editor/src/main/resources/org/netbeans/modules/btrace/editor/console/: Bundle.properties
editor/src/main/resources/org/netbeans/modules/btrace/editor/toolbar/: Bundle.properties
ide.support/btrace.netbeans/: LICENSE.txt  build.xml
ide.support/btrace.netbeans/btrace.common/: build.xml  manifest.mf
ide.support/btrace.netbeans/btrace.common/nbproject/: project.properties
ide.support/btrace.netbeans/btrace.common/src/org/netbeans/modules/btrace/: ScriptValidator.java
ide.support/btrace.netbeans/btrace.common/src/org/netbeans/modules/btrace/jps/: RunningVM.java
ide.support/btrace.netbeans/btrace.common/src/org/netbeans/modules/btrace/ui/: EventChooser.java  ScriptChooser.java
ide.support/btrace.netbeans/btrace.editor/: manifest.mf
ide.support/btrace.netbeans/btrace.editor/nbproject/: build-impl.xml  project.properties
ide.support/btrace.netbeans/btrace.editor/src/org/netbeans/modules/btrace/editor/: Bundle.properties
ide.support/btrace.netbeans/btrace.kit/: manifest.mf
ide.support/btrace.netbeans/btrace.kit/nbproject/: project.properties  project.xml
ide.support/btrace.netbeans/btrace.project/: manifest.mf
ide.support/btrace.netbeans/btrace.project/nbproject/: build-impl.xml
ide.support/btrace.netbeans/btrace.project/src/org/netbeans/modules/btrace/project/: BtraceLibraryDescription.html  BtraceLibraryPanelVisual.form  BtraceLibraryPanelVisual.java  BtraceLibraryWizardIterator.java  BtraceLibraryWizardPanel.java  layer.xml
ide.support/btrace.netbeans/btrace.uc/: manifest.mf
ide.support/btrace.netbeans/btrace.uc/nbproject/: build-impl.xml  project.xml
ide.support/btrace.netbeans/btrace.uc/src/org/netbeans/modules/btrace/uc/: Bundle.properties  layer.xml
ide.support/btrace.netbeans/nbproject/: platform.properties  project.properties  project.xml
netbeans.kit/: pom.xml
netbeans.kit/src/main/nbm/: manifest.mf
netbeans.kit/src/main/resources/org/netbeans/modules/btrace/kit/: Bundle.properties
projects/: pom.xml
projects/src/main/nbm/: manifest.mf
projects/src/main/resources/org/netbeans/modules/btrace/project/: Bundle.properties  btrace.xml
support/: pom.xml
(+60 files in other folders)
