<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.btrace" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.btrace.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="clean" depends="projectized-common.clean">
        <delete>
            <fileset dir="${basedir}/release/modules/ext" includes="**/btrace*.jar" />
        </delete>
    </target>

    <target name="init" depends="basic-init,files-init,build-init,-javac-init,-post-init"/>
    <target name="-post-init" if="btrace.home" depends="copy-libs"/>

    <target name="check-available" if="btrace.home">
        <available property="libs.ext.available" filepath="${basedir}/release/modules/ext" file="btrace-agent.jar"/>
        <available property="libs.available" filepath="${btrace.home}/build" file="btrace-agent.jar"/>
        <available property="btrace.available" filepath="${btrace.home}/make" file="build.xml"/>
    </target>

    <target name="build-libs" unless="libs.available" if="btrace.available" depends="check-available">
        <ant dir="${btrace.home}/make"/>
    </target>

    <target name="copy-libs" unless="libs.ext.available" if="libs.available" depends="check-available, build-libs">
        <copy todir="${basedir}/release/modules/ext">
            <fileset dir="${btrace.home}/build/" includes="btrace*.jar"/>
        </copy>
    </target>

    <target name="archive-cluster" depends="init">
        <zip basedir="${basedir}/build/cluster" includes="**/*.*" zipfile="${basedir}/build/cluster.zip"/>
    </target>
</project>
